{
  "author": {
    "email": "fu050409@163.com",
    "name": "苏向夜"
  },
  "bugs": {
    "url": "https://gitcode.com/DevCloudFE/matechat-react/issues"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.179",
    "@tailwindcss/vite": "^4.3.0",
    "ai": "^6.0.177",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "description": "Front-end AI scenario solution UI library based on Huawei DevUI Design.",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.2.0",
    "archons": "^0.2.13",
    "chalk": "^5.6.2",
    "happy-dom": "^20.9.0",
    "lucide-react": "^0.552.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shadcn": "3.5.0",
    "tailwindcss": "^4.3.0",
    "tsdown": "^0.16.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^4.1.6"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://gitcode.com/DevCloudFE/matechat-react",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "name": "@matechat/react",
  "packageManager": "pnpm@10.14.0",
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.5.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCloudFE/matechat-react.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "tsx scripts/watch.ts",
    "docs:build": "pnpm --filter @matechat/react-docs build",
    "docs:dev": "tsx scripts/watch.ts --project docs",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "pnpm run lint --fix",
    "playground:build": "pnpm --filter @matechat/react-playground build",
    "prepublishOnly": "pnpm run build",
    "preview": "pnpm --filter @matechat/react-playground dev",
    "registry:build": "shadcn build --output docs/doc_build/r",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "./dist/*.d.ts",
  "version": "1.0.0"
}